<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.tools.ResourceTools" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/tools/ResourceTools.java" binary="false">    
    <position height="-1" width="-1" x="82" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.starting.StartingState" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/starting/StartingState.java" 
    binary="false">    
    <position height="-1" width="-1" x="655" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.mainmenu.items.MenuItem" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/mainmenu/items/MenuItem.java" 
    binary="false">    
    <position height="-1" width="-1" x="1202" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.entities.NPCEntity" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/NPCEntity.java" 
    binary="false">    
    <position height="-1" width="-1" x="2991" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.MapManager" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/MapManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="1433" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.entities.controlers.EntityControler" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/controlers/EntityControler.java" 
    binary="false">    
    <position height="-1" width="-1" x="3053" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.DialogueManager" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/DialogueManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="1743" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.actions.AdventureAction" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/actions/AdventureAction.java" binary="false">    
    <position height="-1" width="-1" x="2099" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.StateManager" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/StateManager.java" binary="false">    
    <position height="-1" width="-1" x="648" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.ActionManager" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/ActionManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="2029" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.DialogueManager.Dialogue" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/DialogueManager.java" binary="false">    
    <position height="-1" width="-1" x="1709" y="1262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.actions.WaitAction" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/actions/WaitAction.java" 
    binary="false">    
    <position height="-1" width="-1" x="1950" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.State" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/State.java" binary="false">    
    <position height="-1" width="-1" x="1044" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.entities.controlers.PlayerControler" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/controlers/PlayerControler.java" 
    binary="false">    
    <position height="-1" width="-1" x="3340" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.actions.DialogueAction" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/actions/DialogueAction.java" binary="false">    
    <position height="-1" width="-1" x="2227" y="1404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.entities.AdventureEntity" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/AdventureEntity.java" binary="false">    
    <position height="-1" width="-1" x="2324" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.entities.MovableEntity" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/MovableEntity.java" binary="false">    
    <position height="-1" width="-1" x="2649" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.tools.MathTools" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/tools/MathTools.java" binary="false">    
    <position height="-1" width="-1" x="89" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.mainmenu.items.SimpleTextItem" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/mainmenu/items/SimpleTextItem.java" 
    binary="false">    
    <position height="-1" width="-1" x="842" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.entities.PlayerEntity" 
    project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/PlayerEntity.java" binary="false">    
    <position height="-1" width="-1" x="2636" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.entities.controlers.NullControler" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/controlers/NullControler.java" 
    binary="false">    
    <position height="-1" width="-1" x="3340" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.actions.ChangeCameraAction" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/actions/ChangeCameraAction.java" binary="false">    
    <position height="-1" width="-1" x="2468" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.GameDriver" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/GameDriver.java" binary="false">    
    <position height="-1" width="-1" x="640" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.GlobalKeyListener" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/GlobalKeyListener.java" binary="false">    
    <position height="-1" width="-1" x="998" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.EntityManager" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/EntityManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="1808" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.Start" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/Start.java" binary="false">    
    <position height="-1" width="-1" x="371" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.mainmenu.items.AdventureDemoItem" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/mainmenu/items/AdventureDemoItem.java" binary="false">    
    <position height="-1" width="-1" x="1058" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.mainmenu.MainMenuState" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/mainmenu/MainMenuState.java" 
    binary="false">    
    <position height="-1" width="-1" x="960" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.EntityManager.EntityYSorter" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/EntityManager.java" binary="false">    
    <position height="-1" width="-1" x="1804" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.adventure.AdventureState" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/AdventureState.java" 
    binary="false">    
    <position height="-1" width="-1" x="1360" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.states.mainmenu.items.ExitItem" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/states/mainmenu/items/ExitItem.java" 
    binary="false">    
    <position height="-1" width="-1" x="1288" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.tools.KeyTools" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/tools/KeyTools.java" binary="false">    
    <position height="-1" width="-1" x="105" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="com.fisherevans.twc.states.adventure.entities.controlers.RandomControler" project="TheWaywardCrown" 
    file="/TheWaywardCrown/src/com/fisherevans/twc/states/adventure/entities/controlers/RandomControler.java" 
    binary="false">    
    <position height="-1" width="-1" x="3338" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.fisherevans.twc.Start.FrameActions" 
    project="TheWaywardCrown" file="/TheWaywardCrown/src/com/fisherevans/twc/Start.java" binary="false">    
    <position height="-1" width="-1" x="346" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="35">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="824" y="198"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="37" name="_gd"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1661" y="492"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="40" name="_am"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="44" name="_fa"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1588" y="319"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="47" name="_em"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="50" name="_mm"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="567" y="330"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="_sm"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="_as"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="_frame"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="63">    
    <bendpoint x="1618" y="507"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="64" name="_dm"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="68" name="_gkl"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="875" y="404"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="_sm"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="830" y="517"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="_currentState"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <bendpoint x="1034" y="931"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="_as"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2076" y="100"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="81" name="_em"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="2050" y="379"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="_ents"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="2229" y="821"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="87" name="_actions"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="90">    
    <bendpoint x="2047" y="303"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="91" name="_cameraEntity"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="96" name="_controler"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="_ent"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="106" name="_as"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="109" name="_am"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1571" y="545"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="112" name="_as"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="115">    
    <bendpoint x="2135" y="10"/>    
    <bendpoint x="2478" y="18"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="116" name="_playerEntity"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="1988" y="788"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="120" name="_actions"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="124" name="_ent"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="127" name="_menuItems"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="129">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="130">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="131" name="_gd"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="133">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="134">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="135" name="_dialogues"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>