:MAP
	TMX res/maps/test/test.tmx
	TILES res/maps/test
	CAMERA player
	PLAYER player

:ENTITIES
	NEW player                                     # Main Player Entity
		TYPE      movable
		SPRITE    res/sprites/test/char.png
		ICON      res/sprites/test/default64x64.png
		X         4
		Y         4
		FACE      S
		CONTROLER player
		SPEED     1
		NAME      Main Player
	NEW npc1                                        # NPC Entity1
		TYPE      null
		SPRITE    res/sprites/test/char2.png
		ICON      res/sprites/test/default64x64.png
		X         4
		Y         6
		FACE      S
		CONTROLER random
		SPEED     0.333
		NAME      NPC
		ACTIONS   action1
	NEW npc2                                        # NPC Entity2
		TYPE      null
		SPRITE    res/sprites/test/char3.png
		ICON      res/sprites/test/default64x64.png
		X         5
		Y         7
		FACE      S
		CONTROLER null
		SPEED     0.333
		NAME      NPC
		ACTIONS   teleaction
:ACTIONS
	NEW action1                 # Freeze the player for 5 seconds.
		HALT      player
		HALT      npc1
		SETCAMERA npc2
		WAIT      5000
		SETCAMERA player
		UNHALT    player
		UNHALT      npc1
	NEW action2                 # Freeze the player for 1 second.
		HALT      player
		WAIT      1000
		UNHALT    player
	NEW teleaction
		TELEPORT player 41 14
		WAIT 10000
		HALT player
		WAITTOSTOP player
		TELEPORT player 4 4
		UNHALT    player