info face=Minecraftia size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=size40_00.png
chars count=190
char id=32 x=433 y=0 width=0 height=0 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=0
char id=33 x=233 y=236 width=5 height=35 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=34 x=115 y=293 width=20 height=15 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=35 x=32 y=51 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=36 x=6 y=51 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=37 x=0 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=38 x=26 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=39 x=205 y=298 width=10 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=40 x=76 y=195 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=41 x=55 y=195 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=42 x=136 y=293 width=20 height=15 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0
char id=43 x=477 y=236 width=25 height=25 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=44 x=249 y=298 width=5 height=15 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0
char id=45 x=292 y=293 width=25 height=5 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0
char id=46 x=286 y=293 width=5 height=10 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0
char id=47 x=52 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=48 x=78 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=49 x=104 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=50 x=130 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=51 x=156 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=52 x=182 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=53 x=208 y=92 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=54 x=234 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=55 x=260 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=56 x=286 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=57 x=312 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=58 x=403 y=236 width=5 height=30 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=59 x=239 y=236 width=5 height=35 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=60 x=34 y=195 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=61 x=21 y=293 width=25 height=20 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=62 x=13 y=195 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=63 x=338 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=64 x=151 y=51 width=30 height=35 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=65 x=364 y=87 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=66 x=390 y=92 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=67 x=416 y=92 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=68 x=442 y=92 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=69 x=468 y=92 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=70 x=487 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=71 x=461 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=72 x=435 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=73 x=126 y=231 width=15 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=74 x=409 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=75 x=383 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=76 x=357 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=77 x=331 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=78 x=305 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=79 x=279 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=80 x=253 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=81 x=227 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=82 x=201 y=128 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=83 x=175 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=84 x=149 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=85 x=123 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=86 x=97 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=87 x=71 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=88 x=45 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=89 x=19 y=123 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=90 x=0 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=91 x=142 y=231 width=15 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=92 x=26 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=93 x=158 y=231 width=15 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=94 x=63 y=293 width=25 height=15 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=95 x=318 y=293 width=25 height=5 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0
char id=96 x=216 y=298 width=10 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=97 x=487 y=262 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=98 x=52 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=99 x=461 y=262 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=100 x=78 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=101 x=435 y=262 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=102 x=0 y=231 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=103 x=299 y=231 width=25 height=30 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=104 x=104 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=105 x=245 y=236 width=5 height=35 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=106 x=387 y=46 width=25 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=107 x=21 y=231 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=108 x=222 y=236 width=10 height=35 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=109 x=409 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=110 x=383 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=111 x=357 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=112 x=325 y=231 width=25 height=30 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=113 x=351 y=236 width=25 height=30 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=114 x=331 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=115 x=305 y=262 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=116 x=174 y=236 width=15 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=117 x=279 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=118 x=253 y=272 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=119 x=227 y=272 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=120 x=201 y=272 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=121 x=377 y=236 width=25 height=30 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=122 x=175 y=272 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=123 x=42 y=231 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=124 x=251 y=236 width=5 height=35 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=125 x=63 y=231 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=126 x=255 y=298 width=30 height=10 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=161 x=409 y=236 width=5 height=30 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=162 x=130 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=163 x=156 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=164 x=24 y=267 width=20 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=165 x=182 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=166 x=257 y=236 width=5 height=35 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=167 x=84 y=231 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=168 x=344 y=293 width=25 height=5 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=169 x=415 y=236 width=30 height=25 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0
char id=170 x=157 y=293 width=15 height=15 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=171 x=149 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=172 x=89 y=293 width=25 height=15 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0
char id=173 x=370 y=293 width=25 height=5 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=174 x=446 y=236 width=30 height=25 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=175 x=396 y=293 width=25 height=5 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=176 x=173 y=298 width=15 height=15 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=177 x=120 y=51 width=30 height=35 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=178 x=3 y=267 width=20 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=179 x=0 y=293 width=20 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=180 x=227 y=298 width=10 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=181 x=263 y=236 width=35 height=30 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=182 x=182 y=51 width=40 height=35 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0
char id=183 x=422 y=293 width=10 height=5 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0
char id=184 x=47 y=293 width=15 height=20 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0
char id=185 x=238 y=298 width=10 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=186 x=189 y=298 width=15 height=15 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=187 x=123 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=188 x=208 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=189 x=234 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=190 x=260 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=191 x=286 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=192 x=0 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=193 x=26 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=194 x=52 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=195 x=234 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=196 x=260 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=197 x=286 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=198 x=312 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=199 x=312 y=0 width=25 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=200 x=78 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=201 x=104 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=202 x=130 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=203 x=338 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=204 x=256 y=46 width=10 height=40 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=205 x=245 y=46 width=10 height=40 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=0
char id=206 x=267 y=46 width=15 height=40 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=207 x=190 y=236 width=15 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=208 x=89 y=51 width=30 height=35 xoffset=-5 yoffset=15 xadvance=30 page=0 chnl=0
char id=209 x=364 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=210 x=156 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=211 x=182 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=212 x=208 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=213 x=390 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=214 x=416 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=215 x=97 y=267 width=25 height=25 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=216 x=338 y=159 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=217 x=442 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=218 x=468 y=0 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=219 x=487 y=46 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=220 x=461 y=46 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=221 x=435 y=46 width=25 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=222 x=105 y=231 width=20 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=223 x=364 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=224 x=390 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=225 x=416 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=226 x=442 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=227 x=468 y=164 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=228 x=487 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=229 x=461 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=230 x=71 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=231 x=361 y=46 width=25 height=40 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=232 x=435 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=233 x=409 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=234 x=383 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=235 x=357 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=236 x=234 y=46 width=10 height=40 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=237 x=223 y=51 width=10 height=40 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=238 x=413 y=46 width=5 height=45 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=239 x=419 y=46 width=15 height=45 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=240 x=335 y=46 width=25 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=241 x=331 y=195 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=242 x=305 y=195 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=243 x=279 y=195 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=244 x=253 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=245 x=227 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=246 x=201 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=247 x=58 y=51 width=30 height=35 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=248 x=45 y=267 width=25 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0
char id=249 x=175 y=200 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=250 x=149 y=195 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=251 x=123 y=195 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=252 x=97 y=195 width=25 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=253 x=309 y=46 width=25 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=254 x=206 y=236 width=15 height=35 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=255 x=283 y=46 width=25 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
kernings count=0
