info face=Minecraftia size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=size32_00.png
chars count=190
char id=32 x=440 y=0 width=0 height=0 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0
char id=33 x=421 y=157 width=4 height=28 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=34 x=316 y=178 width=16 height=12 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=35 x=226 y=37 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=36 x=205 y=37 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=37 x=184 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=38 x=163 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=39 x=389 y=182 width=8 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=40 x=336 y=124 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=41 x=353 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=42 x=333 y=178 width=16 height=12 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=43 x=207 y=157 width=20 height=20 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=44 x=425 y=186 width=4 height=12 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0
char id=45 x=460 y=186 width=20 height=4 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0
char id=46 x=455 y=186 width=4 height=8 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0
char id=47 x=142 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=48 x=121 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=49 x=100 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=50 x=79 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=51 x=58 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=52 x=37 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=53 x=16 y=41 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=54 x=0 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=55 x=21 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=56 x=42 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=57 x=63 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=58 x=283 y=153 width=4 height=24 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=59 x=416 y=157 width=4 height=28 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=60 x=370 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=61 x=240 y=178 width=20 height=16 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=62 x=387 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=63 x=84 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=64 x=322 y=37 width=24 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=65 x=105 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=66 x=126 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=67 x=147 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=68 x=168 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=69 x=189 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=70 x=210 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=71 x=231 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=72 x=252 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=73 x=500 y=157 width=12 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=74 x=273 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=75 x=294 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=76 x=315 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=77 x=336 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=78 x=357 y=66 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=79 x=378 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=80 x=399 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=81 x=420 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=82 x=441 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=83 x=462 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=84 x=483 y=70 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=85 x=492 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=86 x=471 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=87 x=450 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=88 x=429 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=89 x=408 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=90 x=387 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=91 x=487 y=157 width=12 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=92 x=366 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=93 x=474 y=157 width=12 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=94 x=274 y=178 width=20 height=12 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=95 x=481 y=186 width=20 height=4 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0
char id=96 x=398 y=186 width=8 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=97 x=186 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=98 x=345 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=99 x=165 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=100 x=324 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=101 x=144 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=102 x=404 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=103 x=351 y=157 width=20 height=24 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=104 x=303 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=105 x=411 y=157 width=4 height=28 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=106 x=480 y=0 width=20 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=107 x=421 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=108 x=426 y=157 width=8 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=109 x=123 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=110 x=102 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=111 x=81 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=112 x=330 y=153 width=20 height=24 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=113 x=309 y=153 width=20 height=24 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=114 x=60 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=115 x=39 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=116 x=461 y=157 width=12 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=18 y=157 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=118 x=0 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=119 x=21 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=120 x=42 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=121 x=288 y=153 width=20 height=24 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=122 x=63 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=123 x=438 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=124 x=406 y=157 width=4 height=28 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=125 x=455 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=126 x=430 y=186 width=24 height=8 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=161 x=278 y=153 width=4 height=24 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=162 x=282 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=163 x=261 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=164 x=189 y=178 width=16 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=165 x=240 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=166 x=401 y=157 width=4 height=28 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=167 x=472 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=168 x=492 y=191 width=20 height=4 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=169 x=253 y=153 width=24 height=20 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0
char id=170 x=350 y=182 width=12 height=12 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=171 x=84 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=172 x=295 y=178 width=20 height=12 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0
char id=173 x=471 y=191 width=20 height=4 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=174 x=228 y=157 width=24 height=20 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=175 x=450 y=195 width=20 height=4 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=176 x=363 y=182 width=12 height=12 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=177 x=297 y=37 width=24 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=178 x=206 y=178 width=16 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=179 x=223 y=178 width=16 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=180 x=407 y=186 width=8 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=181 x=372 y=157 width=28 height=24 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=182 x=347 y=37 width=32 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0
char id=183 x=441 y=195 width=8 height=4 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0
char id=184 x=261 y=174 width=12 height=16 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0
char id=185 x=416 y=186 width=8 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=186 x=376 y=182 width=12 height=12 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=187 x=105 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=188 x=219 y=95 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=189 x=198 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=190 x=177 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=191 x=156 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=192 x=0 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=193 x=21 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=194 x=42 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=195 x=189 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=196 x=210 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=197 x=231 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=198 x=135 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=199 x=252 y=0 width=20 height=36 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=200 x=63 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=201 x=84 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=202 x=105 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=203 x=273 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=204 x=407 y=37 width=8 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=205 x=398 y=37 width=8 height=32 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0
char id=206 x=416 y=37 width=12 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=207 x=448 y=157 width=12 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=208 x=272 y=37 width=24 height=28 xoffset=-4 yoffset=12 xadvance=24 page=0 chnl=0
char id=209 x=294 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=210 x=126 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=211 x=147 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=212 x=168 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=213 x=315 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=214 x=336 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=215 x=126 y=178 width=20 height=20 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=216 x=114 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=217 x=357 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=218 x=378 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=219 x=399 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=220 x=420 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=221 x=441 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=222 x=489 y=128 width=16 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=223 x=93 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=224 x=72 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=225 x=51 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=226 x=30 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=227 x=9 y=99 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=228 x=0 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=229 x=21 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=230 x=147 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=231 x=492 y=33 width=20 height=32 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=232 x=42 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=233 x=63 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=234 x=84 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=235 x=105 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=236 x=389 y=37 width=8 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=237 x=380 y=37 width=8 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=238 x=475 y=0 width=4 height=36 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=239 x=462 y=0 width=12 height=36 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=240 x=471 y=37 width=20 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=241 x=126 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=242 x=147 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=243 x=168 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=244 x=189 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=245 x=210 y=128 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=246 x=231 y=124 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=247 x=247 y=37 width=24 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=248 x=168 y=178 width=20 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=249 x=252 y=124 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=250 x=273 y=124 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=251 x=294 y=124 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=252 x=315 y=124 width=20 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=253 x=450 y=37 width=20 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=254 x=435 y=157 width=12 height=28 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=255 x=429 y=37 width=20 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
kernings count=0
