info face=Free Pixel size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=fp16_00.png
chars count=192
char id=32 x=78 y=222 width=1 height=1 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0
char id=33 x=131 y=175 width=3 height=21 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=0
char id=34 x=177 y=214 width=14 height=11 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35 x=15 y=131 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=36 x=0 y=59 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=37 x=106 y=58 width=16 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=38 x=0 y=108 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=39 x=66 y=212 width=6 height=9 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=40 x=249 y=30 width=7 height=29 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=0
char id=41 x=127 y=30 width=8 height=28 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=42 x=218 y=215 width=12 height=12 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=43 x=125 y=198 width=15 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=44 x=114 y=213 width=7 height=11 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0
char id=45 x=52 y=220 width=13 height=3 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=46 x=17 y=217 width=5 height=5 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=0
char id=47 x=34 y=59 width=14 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=48 x=0 y=131 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=49 x=174 y=176 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=50 x=75 y=108 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=51 x=89 y=107 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=52 x=103 y=108 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=53 x=117 y=108 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=54 x=131 y=108 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=145 y=108 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=56 x=159 y=108 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=57 x=173 y=108 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=58 x=118 y=196 width=6 height=16 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=0
char id=59 x=104 y=175 width=8 height=20 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=60 x=4 y=175 width=10 height=17 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=61 x=51 y=212 width=14 height=7 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=62 x=107 y=196 width=10 height=16 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=63 x=78 y=131 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=64 x=123 y=59 width=15 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=65 x=187 y=108 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=66 x=90 y=153 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=67 x=0 y=153 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=68 x=104 y=153 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=69 x=118 y=153 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=70 x=132 y=153 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=71 x=15 y=108 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=72 x=146 y=154 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=73 x=161 y=176 width=12 height=21 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=74 x=15 y=153 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=75 x=30 y=153 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=76 x=160 y=154 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=77 x=94 y=84 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=78 x=201 y=108 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=79 x=215 y=108 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=80 x=174 y=154 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=30 y=108 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=45 y=153 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=83 x=188 y=154 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=62 y=131 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=85 x=202 y=154 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=86 x=77 y=84 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=87 x=60 y=85 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=88 x=229 y=109 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=89 x=46 y=131 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=90 x=216 y=154 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=91 x=146 y=30 width=9 height=28 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=92 x=16 y=31 width=13 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=93 x=136 y=30 width=9 height=28 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=94 x=97 y=213 width=16 height=10 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=95 x=34 y=218 width=17 height=3 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=0
char id=96 x=90 y=213 width=6 height=10 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=34 y=193 width=14 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=98 x=243 y=110 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=99 x=157 y=198 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=100 x=243 y=133 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=101 x=172 y=198 width=13 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=102 x=230 y=155 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=103 x=229 y=132 width=13 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=104 x=215 y=131 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=105 x=77 y=175 width=11 height=19 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=106 x=4 y=32 width=11 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=107 x=243 y=156 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=108 x=148 y=176 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=109 x=0 y=193 width=16 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=110 x=79 y=195 width=13 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=111 x=186 y=198 width=13 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=112 x=201 y=131 width=13 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=113 x=187 y=131 width=13 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=114 x=49 y=193 width=14 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=115 x=64 y=195 width=14 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=229 y=177 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=117 x=93 y=196 width=13 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=118 x=200 y=198 width=13 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=119 x=141 y=198 width=15 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=120 x=214 y=198 width=13 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=121 x=173 y=131 width=13 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=122 x=228 y=199 width=13 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=123 x=156 y=30 width=12 height=28 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=124 x=244 y=30 width=4 height=29 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=125 x=58 y=31 width=12 height=27 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=126 x=22 y=210 width=14 height=6 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=127 x=64 y=175 width=12 height=18 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=160 x=80 y=222 width=1 height=1 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0
char id=161 x=127 y=175 width=3 height=21 xoffset=7 yoffset=11 xadvance=16 page=0 chnl=0
char id=162 x=213 y=84 width=14 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=163 x=128 y=131 width=16 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=164 x=15 y=175 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=165 x=30 y=131 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=166 x=239 y=30 width=4 height=29 xoffset=7 yoffset=1 xadvance=16 page=0 chnl=0
char id=167 x=198 y=84 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=168 x=7 y=210 width=14 height=6 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=169 x=47 y=175 width=16 height=17 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=170 x=242 y=178 width=12 height=15 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=171 x=163 y=214 width=13 height=11 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=172 x=37 y=210 width=13 height=7 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=173 x=66 y=222 width=11 height=3 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=174 x=30 y=175 width=16 height=17 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=175 x=23 y=217 width=10 height=4 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=176 x=73 y=212 width=10 height=9 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=177 x=244 y=194 width=12 height=15 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=178 x=140 y=214 width=8 height=11 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=179 x=131 y=214 width=8 height=11 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=180 x=84 y=212 width=5 height=10 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=0
char id=181 x=228 y=85 width=16 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=182 x=17 y=58 width=16 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=183 x=9 y=217 width=7 height=5 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0
char id=184 x=0 y=217 width=8 height=5 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=0
char id=185 x=122 y=214 width=8 height=11 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=186 x=231 y=215 width=12 height=15 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=187 x=149 y=214 width=13 height=11 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=188 x=43 y=85 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=189 x=26 y=85 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=190 x=9 y=85 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=191 x=183 y=84 width=14 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=192 x=85 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=193 x=99 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=194 x=113 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=195 x=225 y=30 width=13 height=28 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=196 x=211 y=30 width=13 height=28 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=197 x=127 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=198 x=111 y=131 width=16 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=199 x=30 y=31 width=14 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=200 x=141 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=201 x=155 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=202 x=169 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=203 x=113 y=30 width=13 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=204 x=56 y=0 width=12 height=30 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0
char id=205 x=225 y=0 width=12 height=29 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0
char id=206 x=238 y=0 width=12 height=29 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0
char id=207 x=45 y=31 width=12 height=27 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=208 x=94 y=131 width=16 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=209 x=99 y=30 width=13 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=210 x=14 y=0 width=13 height=30 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=211 x=28 y=0 width=13 height=30 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=212 x=42 y=0 width=13 height=30 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=213 x=197 y=30 width=13 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=214 x=183 y=30 width=13 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=215 x=205 y=214 width=12 height=12 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=216 x=49 y=59 width=14 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=217 x=183 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=218 x=197 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=219 x=211 y=0 width=13 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=220 x=85 y=30 width=13 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=221 x=69 y=0 width=15 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=222 x=60 y=153 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=223 x=75 y=153 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=224 x=139 y=59 width=14 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=225 x=154 y=59 width=14 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=226 x=168 y=84 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=227 x=45 y=108 width=14 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=228 x=60 y=108 width=14 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=229 x=153 y=84 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=230 x=17 y=193 width=16 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=231 x=89 y=175 width=14 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=232 x=139 y=84 width=13 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=233 x=125 y=84 width=13 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=234 x=111 y=84 width=13 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=235 x=159 y=131 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=236 x=225 y=59 width=12 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=237 x=245 y=85 width=11 height=24 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=238 x=238 y=60 width=12 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=239 x=135 y=176 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=240 x=169 y=59 width=13 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=241 x=215 y=176 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=242 x=183 y=59 width=13 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=243 x=197 y=59 width=13 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=244 x=211 y=59 width=13 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=245 x=201 y=176 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=246 x=187 y=176 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=247 x=192 y=214 width=12 height=12 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=248 x=113 y=175 width=13 height=20 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=249 x=64 y=59 width=13 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=250 x=78 y=58 width=13 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=251 x=92 y=58 width=13 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=252 x=145 y=131 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=253 x=0 y=0 width=13 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=254 x=71 y=30 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=255 x=169 y=30 width=13 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
kernings count=0
