info face=Free Pixel size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=fp64_00.png
chars count=192
char id=32 x=266 y=384 width=1 height=1 xoffset=-1 yoffset=51 xadvance=32 page=0 chnl=0
char id=33 x=456 y=290 width=5 height=41 xoffset=15 yoffset=11 xadvance=32 page=0 chnl=0
char id=34 x=365 y=367 width=26 height=19 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=35 x=249 y=245 width=26 height=41 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=36 x=53 y=59 width=30 height=49 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=37 x=132 y=112 width=30 height=46 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=38 x=137 y=159 width=26 height=42 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=39 x=477 y=370 width=10 height=17 xoffset=10 yoffset=7 xadvance=32 page=0 chnl=0
char id=40 x=477 y=0 width=13 height=55 xoffset=11 yoffset=6 xadvance=32 page=0 chnl=0
char id=41 x=309 y=58 width=14 height=54 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=0
char id=42 x=199 y=360 width=22 height=22 xoffset=6 yoffset=15 xadvance=32 page=0 chnl=0
char id=43 x=78 y=330 width=29 height=29 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=44 x=392 y=367 width=13 height=19 xoffset=7 yoffset=42 xadvance=32 page=0 chnl=0
char id=45 x=290 y=384 width=25 height=5 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0
char id=46 x=369 y=387 width=9 height=9 xoffset=11 yoffset=43 xadvance=32 page=0 chnl=0
char id=47 x=0 y=110 width=26 height=49 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=48 x=222 y=245 width=26 height=41 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=49 x=364 y=291 width=22 height=41 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0
char id=50 x=3 y=160 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=51 x=0 y=203 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=52 x=26 y=203 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=53 x=52 y=203 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=54 x=78 y=201 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=55 x=104 y=202 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=56 x=130 y=202 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=57 x=156 y=202 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=58 x=108 y=329 width=10 height=30 xoffset=11 yoffset=23 xadvance=32 page=0 chnl=0
char id=59 x=494 y=291 width=14 height=38 xoffset=7 yoffset=23 xadvance=32 page=0 chnl=0
char id=60 x=333 y=331 width=18 height=31 xoffset=7 yoffset=18 xadvance=32 page=0 chnl=0
char id=61 x=486 y=388 width=26 height=13 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0
char id=62 x=119 y=329 width=18 height=30 xoffset=7 yoffset=19 xadvance=32 page=0 chnl=0
char id=63 x=276 y=246 width=27 height=41 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=64 x=163 y=112 width=29 height=46 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=65 x=182 y=202 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=66 x=34 y=246 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=67 x=195 y=245 width=26 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=68 x=8 y=246 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=69 x=0 y=288 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=70 x=26 y=288 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=71 x=110 y=159 width=26 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=72 x=52 y=288 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=73 x=387 y=291 width=22 height=41 xoffset=7 yoffset=11 xadvance=32 page=0 chnl=0
char id=74 x=168 y=245 width=26 height=41 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=75 x=141 y=245 width=26 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=76 x=78 y=288 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=77 x=319 y=160 width=30 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=78 x=208 y=202 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=79 x=234 y=202 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=80 x=104 y=287 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=81 x=83 y=158 width=26 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=82 x=114 y=245 width=26 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=83 x=130 y=287 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=84 x=364 y=249 width=29 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=85 x=156 y=287 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=86 x=288 y=160 width=30 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=87 x=257 y=159 width=30 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=88 x=260 y=202 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=89 x=334 y=247 width=29 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=90 x=182 y=287 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=91 x=342 y=58 width=17 height=54 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=0
char id=92 x=106 y=59 width=25 height=50 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=93 x=324 y=58 width=17 height=54 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=0
char id=94 x=406 y=367 width=30 height=18 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=95 x=316 y=385 width=33 height=5 xoffset=-1 yoffset=47 xadvance=32 page=0 chnl=0
char id=96 x=437 y=368 width=10 height=18 xoffset=10 yoffset=2 xadvance=32 page=0 chnl=0
char id=97 x=244 y=330 width=26 height=30 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=98 x=286 y=203 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=99 x=21 y=330 width=26 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=100 x=312 y=203 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=101 x=0 y=360 width=25 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=102 x=208 y=287 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=103 x=338 y=204 width=25 height=42 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=104 x=364 y=204 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=105 x=464 y=332 width=21 height=37 xoffset=7 yoffset=15 xadvance=32 page=0 chnl=0
char id=106 x=84 y=59 width=21 height=50 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=107 x=234 y=287 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=108 x=410 y=291 width=22 height=41 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0
char id=109 x=302 y=331 width=30 height=30 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=110 x=164 y=329 width=25 height=30 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=111 x=26 y=360 width=25 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=112 x=390 y=206 width=25 height=42 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=113 x=416 y=206 width=25 height=42 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=114 x=217 y=329 width=26 height=30 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=115 x=190 y=329 width=26 height=30 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=116 x=260 y=288 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=117 x=138 y=329 width=25 height=30 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=118 x=52 y=360 width=25 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=119 x=48 y=330 width=29 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=120 x=78 y=360 width=25 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=121 x=442 y=205 width=25 height=42 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=122 x=104 y=360 width=25 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=123 x=360 y=58 width=22 height=54 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=124 x=463 y=0 width=6 height=57 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=0
char id=125 x=182 y=58 width=22 height=53 xoffset=7 yoffset=7 xadvance=32 page=0 chnl=0
char id=126 x=433 y=388 width=26 height=10 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=127 x=441 y=333 width=22 height=34 xoffset=7 yoffset=18 xadvance=32 page=0 chnl=0
char id=160 x=264 y=384 width=1 height=1 xoffset=-1 yoffset=51 xadvance=32 page=0 chnl=0
char id=161 x=462 y=290 width=5 height=41 xoffset=15 yoffset=23 xadvance=32 page=0 chnl=0
char id=162 x=419 y=113 width=26 height=45 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=163 x=456 y=248 width=30 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=164 x=352 y=333 width=26 height=33 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=165 x=304 y=246 width=29 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=166 x=470 y=0 width=6 height=57 xoffset=15 yoffset=3 xadvance=32 page=0 chnl=0
char id=167 x=446 y=113 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=168 x=406 y=386 width=26 height=10 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=169 x=410 y=333 width=30 height=33 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=170 x=130 y=360 width=22 height=29 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0
char id=171 x=268 y=361 width=25 height=21 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=0
char id=172 x=460 y=388 width=25 height=13 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0
char id=173 x=268 y=383 width=21 height=5 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0
char id=174 x=379 y=333 width=30 height=33 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=175 x=350 y=389 width=18 height=6 xoffset=7 yoffset=11 xadvance=32 page=0 chnl=0
char id=176 x=458 y=370 width=18 height=17 xoffset=7 yoffset=7 xadvance=32 page=0 chnl=0
char id=177 x=153 y=360 width=22 height=29 xoffset=6 yoffset=19 xadvance=32 page=0 chnl=0
char id=178 x=320 y=363 width=14 height=21 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=0
char id=179 x=335 y=363 width=14 height=21 xoffset=7 yoffset=7 xadvance=32 page=0 chnl=0
char id=180 x=448 y=368 width=9 height=18 xoffset=11 yoffset=2 xadvance=32 page=0 chnl=0
char id=181 x=377 y=160 width=30 height=43 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=182 x=22 y=60 width=30 height=49 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=183 x=379 y=387 width=11 height=9 xoffset=10 yoffset=31 xadvance=32 page=0 chnl=0
char id=184 x=391 y=387 width=14 height=9 xoffset=7 yoffset=47 xadvance=32 page=0 chnl=0
char id=185 x=350 y=367 width=14 height=21 xoffset=7 yoffset=7 xadvance=32 page=0 chnl=0
char id=186 x=176 y=360 width=22 height=29 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0
char id=187 x=294 y=362 width=25 height=21 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=0
char id=188 x=226 y=159 width=30 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=189 x=195 y=159 width=30 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=190 x=164 y=159 width=30 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=191 x=350 y=160 width=26 height=43 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=192 x=157 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=193 x=183 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=194 x=209 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=195 x=487 y=56 width=25 height=54 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0
char id=196 x=461 y=58 width=25 height=54 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0
char id=197 x=235 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=198 x=425 y=249 width=30 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=199 x=132 y=58 width=26 height=50 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=200 x=261 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=201 x=287 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=202 x=313 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=203 x=283 y=58 width=25 height=53 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0
char id=204 x=104 y=0 width=22 height=58 xoffset=7 yoffset=-6 xadvance=32 page=0 chnl=0
char id=205 x=417 y=0 width=22 height=57 xoffset=7 yoffset=-5 xadvance=32 page=0 chnl=0
char id=206 x=440 y=0 width=22 height=57 xoffset=7 yoffset=-5 xadvance=32 page=0 chnl=0
char id=207 x=159 y=58 width=22 height=53 xoffset=7 yoffset=-1 xadvance=32 page=0 chnl=0
char id=208 x=394 y=249 width=30 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=209 x=257 y=58 width=25 height=53 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0
char id=210 x=26 y=0 width=25 height=58 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=211 x=52 y=0 width=25 height=58 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=212 x=78 y=0 width=25 height=58 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=213 x=435 y=58 width=25 height=54 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0
char id=214 x=409 y=58 width=25 height=54 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0
char id=215 x=222 y=360 width=22 height=22 xoffset=6 yoffset=22 xadvance=32 page=0 chnl=0
char id=216 x=27 y=110 width=26 height=49 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=217 x=339 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=218 x=365 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=219 x=391 y=0 width=25 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=220 x=231 y=58 width=25 height=53 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0
char id=221 x=127 y=0 width=29 height=57 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=0
char id=222 x=87 y=245 width=26 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=223 x=60 y=246 width=26 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=224 x=193 y=112 width=26 height=46 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=225 x=220 y=112 width=26 height=46 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=226 x=473 y=113 width=26 height=45 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=227 x=56 y=158 width=26 height=42 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=228 x=29 y=160 width=26 height=42 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=229 x=486 y=159 width=26 height=45 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=230 x=271 y=330 width=30 height=30 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=231 x=486 y=330 width=26 height=37 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=232 x=460 y=159 width=25 height=45 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=233 x=434 y=159 width=25 height=45 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=234 x=408 y=160 width=25 height=45 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=235 x=468 y=205 width=25 height=42 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=236 x=351 y=113 width=22 height=46 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=0
char id=237 x=397 y=113 width=21 height=46 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=0
char id=238 x=374 y=113 width=22 height=46 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=0
char id=239 x=433 y=291 width=22 height=41 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0
char id=240 x=247 y=112 width=25 height=46 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=241 x=286 y=288 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=242 x=273 y=112 width=25 height=46 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=243 x=299 y=113 width=25 height=46 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=244 x=325 y=113 width=25 height=46 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=245 x=312 y=289 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=246 x=338 y=289 width=25 height=41 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=247 x=245 y=361 width=22 height=22 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
char id=248 x=468 y=291 width=25 height=38 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=249 x=54 y=109 width=25 height=47 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=250 x=80 y=110 width=25 height=47 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=251 x=106 y=110 width=25 height=47 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=252 x=487 y=248 width=25 height=42 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=253 x=0 y=0 width=25 height=59 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=254 x=205 y=58 width=25 height=53 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=255 x=383 y=58 width=25 height=54 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
kernings count=0
