info face=pixelmix size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=pm32_00.png
chars count=97
char id=0 x=151 y=194 width=1 height=1 xoffset=-1 yoffset=31 xadvance=0 page=0 chnl=0
char id=13 x=149 y=194 width=1 height=1 xoffset=-1 yoffset=31 xadvance=0 page=0 chnl=0
char id=32 x=147 y=194 width=1 height=1 xoffset=-1 yoffset=31 xadvance=20 page=0 chnl=0
char id=33 x=250 y=120 width=5 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=229 y=190 width=13 height=9 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35 x=78 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36 x=100 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37 x=122 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38 x=52 y=0 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=39 x=193 y=186 width=5 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=40 x=90 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=41 x=104 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=42 x=243 y=190 width=13 height=13 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=43 x=197 y=150 width=21 height=21 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=44 x=219 y=190 width=9 height=9 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=45 x=171 y=194 width=21 height=5 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0
char id=46 x=209 y=190 width=9 height=9 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=47 x=118 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=48 x=144 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=49 x=132 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=50 x=166 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=51 x=188 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=52 x=210 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=53 x=232 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=54 x=235 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=55 x=213 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=56 x=191 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=57 x=169 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=58 x=176 y=172 width=5 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=219 y=150 width=9 height=25 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=60 x=0 y=124 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=61 x=182 y=172 width=21 height=13 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=62 x=18 y=124 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=63 x=36 y=124 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=64 x=22 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=65 x=147 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=66 x=125 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=67 x=103 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=68 x=81 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=69 x=59 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=70 x=37 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=71 x=15 y=34 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=72 x=0 y=64 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=73 x=146 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=74 x=22 y=64 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=75 x=44 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=76 x=66 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=77 x=88 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=78 x=110 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=79 x=132 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=80 x=154 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=81 x=176 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=82 x=198 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=83 x=220 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=84 x=235 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=85 x=213 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=86 x=191 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=87 x=169 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=88 x=147 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=89 x=125 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=90 x=103 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=91 x=230 y=120 width=9 height=29 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=92 x=160 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=93 x=240 y=120 width=9 height=29 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=204 y=176 width=21 height=13 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=95 x=153 y=194 width=17 height=5 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0
char id=96 x=199 y=190 width=9 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=97 x=175 y=150 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=98 x=81 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=99 x=153 y=150 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=100 x=59 y=90 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=101 x=131 y=150 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=102 x=0 y=0 width=21 height=33 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=103 x=229 y=150 width=21 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=104 x=37 y=94 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=105 x=174 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=106 x=54 y=124 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=107 x=72 y=120 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=108 x=188 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=109 x=109 y=150 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=110 x=87 y=150 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=111 x=65 y=154 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=112 x=43 y=154 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=113 x=21 y=154 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=114 x=0 y=154 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=115 x=22 y=176 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=116 x=15 y=94 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=117 x=44 y=176 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=118 x=66 y=176 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=119 x=88 y=172 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=120 x=110 y=172 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=121 x=132 y=172 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=122 x=154 y=172 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=123 x=202 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=124 x=251 y=150 width=5 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=216 y=120 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=126 x=226 y=176 width=21 height=13 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
kernings count=0
