info face=pixelmix bold size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=pmb16_00.png
chars count=97
char id=0 x=72 y=60 width=1 height=1 xoffset=-1 yoffset=15 xadvance=0 page=0 chnl=0
char id=13 x=74 y=48 width=1 height=1 xoffset=-1 yoffset=15 xadvance=0 page=0 chnl=0
char id=32 x=76 y=60 width=1 height=1 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0
char id=33 x=202 y=32 width=5 height=15 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=34 x=20 y=58 width=7 height=5 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=180 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=36 x=192 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=37 x=204 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=38 x=124 y=0 width=13 height=15 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=39 x=46 y=60 width=3 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=146 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=154 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=12 y=58 width=7 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=183 y=48 width=11 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=44 x=28 y=56 width=5 height=5 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=45 x=50 y=60 width=11 height=3 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=46 x=34 y=60 width=5 height=5 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=47 x=162 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=216 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=49 x=96 y=32 width=9 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=50 x=228 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=51 x=240 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=52 x=245 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=53 x=233 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=54 x=221 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=55 x=209 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=56 x=197 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=57 x=185 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=58 x=35 y=48 width=3 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=238 y=32 width=5 height=13 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=60 x=106 y=32 width=9 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=61 x=23 y=48 width=11 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=62 x=116 y=32 width=9 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=63 x=173 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=64 x=12 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=65 x=161 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=66 x=149 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=67 x=137 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=68 x=125 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=69 x=113 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=70 x=101 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=71 x=89 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=72 x=77 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=73 x=170 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=74 x=65 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=75 x=138 y=0 width=13 height=15 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=76 x=53 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=77 x=28 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=78 x=44 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=79 x=41 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=80 x=29 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=81 x=60 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=82 x=17 y=16 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=83 x=5 y=18 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=84 x=0 y=34 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=85 x=12 y=34 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=86 x=152 y=0 width=13 height=15 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=87 x=76 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=88 x=24 y=32 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=89 x=166 y=0 width=13 height=15 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=90 x=36 y=32 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=91 x=208 y=32 width=5 height=15 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=92 x=178 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=93 x=214 y=32 width=5 height=15 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=11 y=50 width=11 height=7 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=95 x=62 y=60 width=9 height=3 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=0
char id=96 x=40 y=60 width=5 height=5 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=97 x=241 y=46 width=15 height=11 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0
char id=98 x=92 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=99 x=171 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=100 x=108 y=0 width=15 height=15 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=101 x=195 y=48 width=13 height=11 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=102 x=0 y=0 width=11 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=103 x=224 y=32 width=13 height=13 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=104 x=48 y=32 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=105 x=126 y=32 width=9 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=106 x=60 y=32 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=107 x=72 y=32 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=108 x=136 y=32 width=9 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=109 x=225 y=46 width=15 height=11 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=110 x=159 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=111 x=147 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=112 x=135 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=113 x=123 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=114 x=111 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=115 x=99 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=116 x=84 y=32 width=11 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=117 x=87 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=118 x=75 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=119 x=209 y=48 width=15 height=11 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=120 x=63 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=121 x=51 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=122 x=39 y=48 width=11 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=123 x=186 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=124 x=220 y=32 width=3 height=15 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=194 y=32 width=7 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=126 x=0 y=50 width=11 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=0
