info face=pixelmix bold size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=pmb32_00.png
chars count=97
char id=0 x=93 y=90 width=1 height=1 xoffset=-1 yoffset=31 xadvance=0 page=0 chnl=0
char id=13 x=91 y=90 width=1 height=1 xoffset=-1 yoffset=31 xadvance=0 page=0 chnl=0
char id=32 x=89 y=90 width=1 height=1 xoffset=-1 yoffset=31 xadvance=20 page=0 chnl=0
char id=33 x=276 y=60 width=9 height=29 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=34 x=171 y=90 width=13 height=9 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35 x=336 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36 x=358 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37 x=380 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38 x=232 y=0 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=39 x=135 y=90 width=5 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=40 x=178 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=41 x=192 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=42 x=185 y=90 width=13 height=13 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=43 x=464 y=60 width=21 height=21 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=44 x=161 y=90 width=9 height=9 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=45 x=113 y=90 width=21 height=5 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0
char id=46 x=151 y=90 width=9 height=9 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=47 x=206 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=48 x=402 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=49 x=88 y=60 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=50 x=424 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=51 x=446 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=52 x=468 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=53 x=490 y=0 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=54 x=491 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=55 x=469 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=56 x=447 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=57 x=425 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=58 x=265 y=90 width=5 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=338 y=60 width=9 height=25 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=60 x=106 y=60 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=61 x=243 y=90 width=21 height=13 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=62 x=124 y=60 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=63 x=403 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=64 x=22 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=65 x=381 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=66 x=359 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=67 x=337 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=68 x=315 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=69 x=293 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=70 x=271 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=71 x=249 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=72 x=227 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=73 x=220 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=74 x=205 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=75 x=258 y=0 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=76 x=183 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=77 x=52 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=78 x=82 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=79 x=161 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=80 x=139 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=81 x=112 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=82 x=117 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=83 x=95 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=84 x=73 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=85 x=51 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=86 x=284 y=0 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=87 x=142 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=88 x=29 y=30 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=89 x=310 y=0 width=25 height=29 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=90 x=7 y=34 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=91 x=286 y=60 width=9 height=29 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=92 x=234 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=93 x=296 y=60 width=9 height=29 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=221 y=90 width=21 height=13 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=95 x=95 y=90 width=17 height=5 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0
char id=96 x=141 y=90 width=9 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=97 x=348 y=60 width=29 height=21 xoffset=-5 yoffset=11 xadvance=28 page=0 chnl=0
char id=98 x=172 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=99 x=486 y=60 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=100 x=202 y=0 width=29 height=29 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=101 x=438 y=60 width=25 height=21 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0
char id=102 x=0 y=0 width=21 height=33 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=103 x=312 y=60 width=25 height=25 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0
char id=104 x=0 y=64 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=105 x=142 y=60 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=106 x=22 y=64 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=107 x=44 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=108 x=160 y=60 width=17 height=29 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=109 x=378 y=60 width=29 height=21 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=110 x=491 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=111 x=469 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=112 x=447 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=113 x=425 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=114 x=403 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=115 x=381 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=116 x=66 y=60 width=21 height=29 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=117 x=359 y=82 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=118 x=337 y=86 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=119 x=408 y=60 width=29 height=21 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=120 x=315 y=86 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=121 x=293 y=90 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=122 x=271 y=90 width=21 height=21 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=123 x=248 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=124 x=306 y=60 width=5 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=262 y=60 width=13 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=126 x=199 y=90 width=21 height=13 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
kernings count=0
