info face=pixelmix bold size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=pmb64_00.png
chars count=97
char id=0 x=277 y=374 width=1 height=1 xoffset=-1 yoffset=63 xadvance=0 page=0 chnl=0
char id=13 x=275 y=374 width=1 height=1 xoffset=-1 yoffset=63 xadvance=0 page=0 chnl=0
char id=32 x=273 y=374 width=1 height=1 xoffset=-1 yoffset=63 xadvance=40 page=0 chnl=0
char id=33 x=478 y=232 width=17 height=57 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=34 x=419 y=374 width=25 height=17 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=35 x=321 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=36 x=279 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=37 x=237 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=38 x=448 y=0 width=49 height=57 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0
char id=39 x=355 y=374 width=9 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=40 x=296 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=41 x=322 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=42 x=445 y=374 width=25 height=25 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=43 x=133 y=290 width=41 height=41 xoffset=-1 yoffset=15 xadvance=48 page=0 chnl=0
char id=44 x=401 y=366 width=17 height=17 xoffset=-1 yoffset=47 xadvance=24 page=0 chnl=0
char id=45 x=313 y=374 width=41 height=9 xoffset=-1 yoffset=31 xadvance=48 page=0 chnl=0
char id=46 x=383 y=374 width=17 height=17 xoffset=-1 yoffset=47 xadvance=24 page=0 chnl=0
char id=47 x=348 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=48 x=195 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=49 x=126 y=232 width=33 height=57 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=50 x=153 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=51 x=111 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=52 x=69 y=58 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=53 x=27 y=66 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=54 x=0 y=124 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=55 x=42 y=124 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=56 x=84 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=57 x=126 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=58 x=378 y=332 width=9 height=41 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=0
char id=59 x=399 y=290 width=17 height=49 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0
char id=60 x=160 y=232 width=33 height=57 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=61 x=388 y=340 width=41 height=25 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=62 x=194 y=232 width=33 height=57 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=63 x=168 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=64 x=42 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=65 x=210 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=66 x=252 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=67 x=294 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=68 x=336 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=69 x=378 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=70 x=420 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=71 x=462 y=116 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=72 x=471 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=73 x=374 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=74 x=429 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=75 x=463 y=58 width=49 height=57 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0
char id=76 x=387 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=77 x=100 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=78 x=158 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=79 x=345 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=80 x=303 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=81 x=216 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=82 x=261 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=83 x=219 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=84 x=177 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=85 x=135 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=86 x=413 y=58 width=49 height=57 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0
char id=87 x=274 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=88 x=93 y=174 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=89 x=363 y=58 width=49 height=57 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0
char id=90 x=51 y=182 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=91 x=495 y=232 width=17 height=57 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=92 x=400 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=93 x=477 y=290 width=17 height=57 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=94 x=430 y=348 width=41 height=25 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=95 x=279 y=374 width=33 height=9 xoffset=-1 yoffset=55 xadvance=40 page=0 chnl=0
char id=96 x=365 y=374 width=17 height=17 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=97 x=341 y=290 width=57 height=41 xoffset=-9 yoffset=23 xadvance=56 page=0 chnl=0
char id=98 x=332 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=99 x=91 y=298 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=100 x=390 y=0 width=57 height=57 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0
char id=101 x=175 y=290 width=49 height=41 xoffset=-1 yoffset=23 xadvance=56 page=0 chnl=0
char id=102 x=0 y=0 width=41 height=65 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0
char id=103 x=417 y=290 width=49 height=49 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0
char id=104 x=9 y=182 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=105 x=228 y=232 width=33 height=57 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=106 x=0 y=240 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=107 x=42 y=240 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=108 x=262 y=232 width=33 height=57 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=109 x=283 y=290 width=57 height=41 xoffset=-1 yoffset=23 xadvance=64 page=0 chnl=0
char id=110 x=49 y=298 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=111 x=7 y=298 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=112 x=0 y=340 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=113 x=42 y=340 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=114 x=84 y=340 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=115 x=126 y=340 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=116 x=84 y=240 width=41 height=57 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0
char id=117 x=168 y=332 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=118 x=210 y=332 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=119 x=225 y=290 width=57 height=41 xoffset=-1 yoffset=23 xadvance=64 page=0 chnl=0
char id=120 x=252 y=332 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=121 x=294 y=332 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=122 x=336 y=332 width=41 height=41 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=123 x=426 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=124 x=467 y=290 width=9 height=57 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=125 x=452 y=232 width=25 height=57 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=126 x=471 y=348 width=41 height=25 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
kernings count=0
